index.pug
doctype html
html(lang="en-US")
    head
        title The Computational Linguistics and Cognitive Sciences (CLCS) Lab : Homepage
        meta(charset="utf-8")
        meta(name="author", content="Yang Xu")
        meta(name="keywords", content="computational linguistics, cognitive sciences, psycholinguistics, NLP, Computer Science, SDSU, San Diego State University, Yang Xu")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/style.css")
        script(src="js/jquery-3.1.1.min.js", type="text/javascript")
        script.
            $(function () {
                //- $('.lastModifiedTime').text(document.lastModified);
                //- $(".zi").mouseover(function() {
                //-     $("img", this).css("visibility", "hidden");
                //-     $("p", this).show(duration=100);
                //- });
                //- $(".zi").mouseleave(function() {
                //-     $("p", this).hide(duration=100);
                //-     $("img", this).css("visibility", "visible");
                //- });
            });
    body
        .container.head
            .row
                .col-md-4.logo-area
                    .logo
                        .zi.kaishu
                            p.
                                #[span 算]：计算#[br]
                                Computational
                            img(src="img/7B97.svg")
                        .zi.kaishu
                            p.
                                #[span 言]：语言#[br]
                                Linguistics
                            img(src="img/8A00.svg")
                        .zi.kaishu
                            p.
                                #[span 知]：认知#[br]
                                Cognitive
                            img(src="img/77E5.svg")
                        .zi.kaishu
                            p.
                                #[span 学]：科学#[br]
                                Science
                            img(src="img/27_5B78.svg")
                .col-md-8.info-text
                    .name-section
                        span The 
                            span.name-highlight C
                            |omputational 
                            span.name-highlight L
                            |inguistics and 
                            span.name-highlight C
                            |ognitive 
                            span.name-highlight S
                            |ciences Lab
                        //- .small The
                        //- span Computational Linguistics
                        //- br
                        //- .small and 
                        //- span Cognitive Sciences
                        //- br
                        //- .small Lab
                        //- span Yang Xu
                        //- span.name-sep &asymp;
                        //- span.kaishu 徐炀
                        //- Ph.D., Assistant Professor of Computer Science 
                    .home-contact
                        p.
                            #[br]
                            #[a(href="http://www.cs.sdsu.edu/") Department of Computer Science]
                            #[br]
                            #[a(href="http://www.sdsu.edu/") San Diego State University]
                            #[br]
                            Director: Yang Xu, Ph.D.
                            #[br]
                            Contact: yang.xu AT sdsu DOT edu
                            #[br]
                            Location: Room 403 GMCS Building, San Diego,  CA 92115
                //- .col-md-5

        .container.menu
            .nav
                a(href="index.html").active Home
                span.nav-item-sep |
                a(href="projects.html") Projects
                span.nav-item-sep |
                a(href="people.html") People
                span.nav-item-sep |
                a(href="publications.html") Publications
                //- span.nav-item-sep | 
                //- a(href="files/cv-xu.pdf") CV

        .container
            .col-md-12.introduction
                p.
                    We are a group of active researchers in the areas of natural language processing (NLP), machine learning, cognitive sciences, and psycholinguistics. We explore the scientific principles behind human being's capability of comprehending and producing complex languages.  
                p We are particularly interested in a broad range of research questions:
                ul
                    li Communication effectiveness in task-oriented dialogues.
                    li Multi-modality nature of dialogue: mixture of vocal, gesture, and facial information. 
                    li Inter-speaker #[a(href="https://en.wikipedia.org/wiki/Lexical_entrainment") alignment/entrainment] that occurs in dialogue.
                    li Information density in natural language.
                    li Long-term langauge change/evolution.
                p.
                    Please go to the #[a(href="projects.html") projects] page for detailed introduction to ongoing and past projects.
                //- I use computational methods to examine how people interact (linguistically and behaviorally) at multiple representation levels, from lower levels such as lexical and syntactic elements, to higher levels such as information content etc.
                //- By taking into account the interactions that occur across the broad spectrum of these representation levels, I look forward to obtain a unified perspective of dialogue that better captures the nature of human interaction. 
                //- I am particularly interested in the interactive and collaborative nature of human dialogue. 
                //- For details about my current research work, see my #[a(href="pubs/research_statement_xu.pdf") research statement].
                //- p.
                //-     My current research projects include: historical change of languages in the world, modeling dialogical interaction with distributed representations, the balance between predictability and uncertainty in language, and so on.

                //- hr
                //- h4.text-primary Bio
                //- p.
                //-     2018 -- Now: Assistant Professor of Computer Science, San Diego State University #[br]
                //-     2018: Ph.D., Information Sciences and Technology, The Pennsylvania State University #[br]
                //-     2013: M.S., Psychology, Tsinghua University #[br]
                //-     2010: B.S., Electronic Engineering, Tsinghua University
                //- I obtained my Ph.D in Summer 2018, from the #[a(href="https://ist.psu.edu/") College of Information Sciences and Technology], the Pennsylvania State University, advised Dr. #[a(href="http://www.david-reitter.com/") David Reitter]. 
                //- Before joining Penn State, I received a Master degree from #[a(href="http://www.tsinghua.edu.cn/publish/psyen/") Department of Psychology] at #[a(href="http://www.tsinghua.edu.cn/publish/newthuen/index.html")] Tsinghua University in 2013. 
                //- I received my Bachelor degree from #[a(href="http://www.tsinghua.edu.cn/publish/eeen/") Department of Electronic Engineering] at Tsinghua in 2010.
                hr
        .container
            h3 News
            .pre-scrollable#whatsnew
                ul
                    li 10/2022: Our COLING2022 paper is covered by #[a(href="https://jina.ai/news/coling2022/") Jina.ai news] in the post COLING2022 Summary on Multimodal AI.
                    li 8/2022: Our paper #[i Gestures Are Used Rationally: Information Theoretic Evidence from Neural Sequential Models] is accepted to COLING 2022 (October 12-17, 2022, Gyeongju, Republic of Korea)!
                    li 8/2022: Our student volunteer Richard Wang won the 1st prize of #[a(href="https://caspa.com/caspa-2022-science-and-engineering-fair-registration/") CASPA 2022 Science And Engineering Fair] (supervised by Dr. Yang Xu)! 
                        br
                        | See the #[a(href="https://www.youtube.com/watch?v=Eb8mCNq1Axo") video] and #[a(href="https://drive.google.com/file/d/1n6E86mCVeegXPZtHNGTzK0kdgiIRejjy/view?usp=sharing") slides] here.
                    li 8/2022: Dr. Yang Xu gave an invited talk to the #[a(href="https://uwaterloo.ca/social-intelligent-robotics-research-lab/") SOCIAL AND INTELLIGENT ROBOTICS RESEARCH LABORATORY (SIRRL)] at University of Waterloo. 
                        | See the #[a(href="https://drive.google.com/file/d/1n3rgjS-RE6-d2orzb6K-TUUq_Twn6Dv9/view?usp=sharing") slides] here. 
                    li 5/2022: We have a journal paper accepted to #[i Microvascular Research]!
                    //- li 3/2022: We have one #[a(href="https://drive.google.com/file/d/1b5CQAfKbe9StoQX3udrhDjGd52DGvOgT/view?usp=sharing", style={color:'red'}) open postdoc position] available!
                    li 4/2021: 🎉 Dr. Yang Xu have received an National Science Foundation (NSF) award for the project "Modeling computer-mediated task-oriented dialogues with multi-modality information theoretic approaches"!
                    li 12/2020: We have a paper on #[i global divergence and local convergence of utterance semantic representations in dialogue] accepted to the Annual Meeting of the Society for Computation in Linguisitcs (#[a(href="https://blogs.umass.edu/scil/scil-2021-call-for-papers/") SCiL 2021])!
                    li 9/2020: Dr. Yang Xu has a book chapter on #[i Historical Changes in Semantic Weights of Sub-word Units] published!
                    li 5/2020: We have a paper on #[i sentence embedding and syntactic structure] accepted to the 42nd Annual Virtual Meeting of the Cognitive Science Society (#[a(href="https://cognitivesciencesociety.org/cogsci-2020/") CogSci 2020])!
                    //- li 5/2019: Our paper on #[i subword embeddings modeling language change] is accepted to the 1st International Workshop on Computational Approaches to Historical Language Change (LChange'19) colocated at ACL 2019!
                    //- li 4/2019: We have an abtract and poster on #[i modeling language change in Chinese] accepted to CogSci 2019!
                    //- li 11/2018: Our extened poster on #[i alignment is affected by lexical surprisal] is accepted to SCiL 2019!
                    //- li 5/2018: Our paper on #[i how social power influence alignment (or not) in dialogue] is accepted to ACL 2018!
                    //- li 2/2018: Give an invited talk at Department of CS, SDSU!
                    //- li 8/2017: Give an oral presentation at ACL 2017.
                    //- li 5/2017: Our paper on spectral analysis of dialogue is accepted to ACL 2017 @Vancouver!
                    //- li 2/2017: Our paper on information density in dialogue is accepted to #[i Cognition] journal!
                    //- li 8/2016: Give an oral and poster presentation at ACL 2016.
                    //- li 5/2016: Two papers are accepted to ACL 2016!
            hr
        .container
            p.last-update Last updated time: August 2022
            script(src="//t1.extreme-dm.com/f.js", id="eXF-yvx5085-0", async, defer)

index.html
<!DOCTYPE html><html lang="en-US"><head><title>The Computational Linguistics and Cognitive Sciences (CLCS) Lab : Homepage</title><meta charset="utf-8"><meta name="author" content="Yang Xu"><meta name="keywords" content="computational linguistics, cognitive sciences, psycholinguistics, NLP, Computer Science, SDSU, San Diego State University, Yang Xu"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/style.css"><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script><script>$(function () {
    //- $('.lastModifiedTime').text(document.lastModified);
    //- $(".zi").mouseover(function() {
    //-     $("img", this).css("visibility", "hidden");
    //-     $("p", this).show(duration=100);
    //- });
    //- $(".zi").mouseleave(function() {
    //-     $("p", this).hide(duration=100);
    //-     $("img", this).css("visibility", "visible");
    //- });
});</script></head><body><div class="container head"><div class="row"><div class="col-md-4 logo-area"><div class="logo"><div class="zi kaishu"><p><span>算</span>：计算<br>
Computational</p><img src="img/7B97.svg"></div><div class="zi kaishu"><p><span>言</span>：语言<br>
Linguistics</p><img src="img/8A00.svg"></div><div class="zi kaishu"><p><span>知</span>：认知<br>
Cognitive</p><img src="img/77E5.svg"></div><div class="zi kaishu"><p><span>学</span>：科学<br>
Science</p><img src="img/27_5B78.svg"></div></div></div><div class="col-md-8 info-text"><div class="name-section"><span>The <span class="name-highlight">C</span>omputational <span class="name-highlight">L</span>inguistics and <span class="name-highlight">C</span>ognitive <span class="name-highlight">S</span>ciences Lab</span></div><div class="home-contact"><p><br>
<a href="http://www.cs.sdsu.edu/">Department of Computer Science</a>
<br>
<a href="http://www.sdsu.edu/">San Diego State University</a>
<br>
Director: Yang Xu, Ph.D.
<br>
Contact: yang.xu AT sdsu DOT edu
<br>
Location: Room 403 GMCS Building, San Diego,  CA 92115</p></div></div></div></div><div class="container menu"><div class="nav"><a class="active" href="index.html">Home</a><span class="nav-item-sep">|</span><a href="projects.html">Projects</a><span class="nav-item-sep">|</span><a href="people.html">People</a><span class="nav-item-sep">|</span><a href="publications.html">Publications</a></div></div><div class="container"><div class="col-md-12 introduction"><p>We are a group of active researchers in the areas of natural language processing (NLP), machine learning, cognitive sciences, and psycholinguistics. We explore the scientific principles behind human being's capability of comprehending and producing complex languages.  </p><p style="color: #E41A1C;">*NEWS*: Dr. Yang Xu is joining <a href="https://www.sustech.edu.cn/en/">Southern University of Science and Technology (SUSTech)</a> at Shenzhen, China, from Fall 2023. 
This website will be migrated to SUSTech soon.</p><p>We are particularly interested in a broad range of research questions:</p><ul><li>Communication effectiveness in task-oriented dialogues.</li><li>Multi-modality nature of dialogue: mixture of vocal, gesture, and facial information. </li><li>Inter-speaker <a href="https://en.wikipedia.org/wiki/Lexical_entrainment">alignment/entrainment</a> that occurs in dialogue.</li><li>Information density in natural language.</li><li>Long-term langauge change/evolution.</li></ul><p>Please go to the <a href="projects.html">projects</a> page for detailed introduction to ongoing and past projects.</p><hr></div></div><div class="container"><h3>News</h3><div class="pre-scrollable" id="whatsnew"><ul><li>5/2023: Our we have a paper on spontaneous gestures in speech accepted to ACL 2023 (to appear)!</li><li>10/2022: Our COLING2022 paper is covered by <a href="https://jina.ai/news/coling2022/">Jina.ai news</a> in the post COLING2022 Summary on Multimodal AI.</li><li>8/2022: Our paper <i>Gestures Are Used Rationally: Information Theoretic Evidence from Neural Sequential Models</i> is accepted to COLING 2022 (October 12-17, 2022, Gyeongju, Republic of Korea)!</li><li>8/2022: Our student volunteer Richard Wang won the 1st prize of <a href="https://caspa.com/caspa-2022-science-and-engineering-fair-registration/">CASPA 2022 Science And Engineering Fair</a> (supervised by Dr. Yang Xu)! <br>See the <a href="https://www.youtube.com/watch?v=Eb8mCNq1Axo">video</a> and <a href="https://drive.google.com/file/d/1n6E86mCVeegXPZtHNGTzK0kdgiIRejjy/view?usp=sharing">slides</a> here.</li><li>8/2022: Dr. Yang Xu gave an invited talk to the <a href="https://uwaterloo.ca/social-intelligent-robotics-research-lab/">SOCIAL AND INTELLIGENT ROBOTICS RESEARCH LABORATORY (SIRRL)</a> at University of Waterloo. See the <a href="https://drive.google.com/file/d/1n3rgjS-RE6-d2orzb6K-TUUq_Twn6Dv9/view?usp=sharing">slides</a> here. </li><li>5/2022: We have a journal paper accepted to <i>Microvascular Research</i>!</li><li>4/2021: 🎉 Dr. Yang Xu have received an National Science Foundation (NSF) award for the project "Modeling computer-mediated task-oriented dialogues with multi-modality information theoretic approaches"!</li></ul></div><hr></div><div class="container"><p class="last-update">Last updated time: August 2022</p><script src="//t1.extreme-dm.com/f.js" id="eXF-yvx5085-0" async defer></script></div></body></html>
