news.html
<div class="container"><h3>News</h3><div class="pre-scrollable" id="whatsnew"><ul><li>10/2025: A Findings of EMNLP 2025 paper on <a href="./publications.html#2025FACE2">Evaluating Text Generation Quality Using Spectral Distances of Surprisal</a> is accepted!</li><li>3/2025: An ACL Student Research Workshop paper on <a href="./publications.html#2025SRW">Reasoning for Translation: Comparative Analysis of Chain-of-Thought and Tree-of-Thought Prompting for LLM Translation</a> is accepted!</li><li>9/2024: Our recent paper <a href="./publications.html#2024Detect">FourierGPT</a> psycholinguistics-inpired method for model-generated text detection is accepted to EMNLP 2024!</li><li>5/2024: A collaborated paper on <a href="./publications.html#2024Nonverbal">entropy rate constancy (ERC) in gestures</a> is accepted to ACL 2024!</li></ul></div></div>

news.pug
.container
    h3 News
    .pre-scrollable#whatsnew
        ul
            li 7/2023: Our paper on #[a(href="./publications.html#2023Spontaneous") spontaneous gestures] is published to Findgs of ACl 2023!
            li 10/2022: Our COLING2022 paper is covered by #[a(href="https://jina.ai/news/coling2022/") Jina.ai news] in the post COLING2022 Summary on Multimodal AI.
            li 8/2022: Our paper #[i Gestures Are Used Rationally: Information Theoretic Evidence from Neural Sequential Models] is accepted to COLING 2022 (October 12-17, 2022, Gyeongju, Republic of Korea)!
            //- li 8/2022: Our student volunteer Richard Wang won the 1st prize of #[a(href="https://caspa.com/caspa-2022-science-and-engineering-fair-registration/") CASPA 2022 Science And Engineering Fair] (supervised by Dr. Yang Xu)! 
            //- br
            //- | See the #[a(href="https://www.youtube.com/watch?v=Eb8mCNq1Axo") video] and #[a(href="https://drive.google.com/file/d/1n6E86mCVeegXPZtHNGTzK0kdgiIRejjy/view?usp=sharing") slides] here.
            //- li 8/2022: Dr. Yang Xu gave an invited talk to the #[a(href="https://uwaterloo.ca/social-intelligent-robotics-research-lab/") SOCIAL AND INTELLIGENT ROBOTICS RESEARCH LABORATORY (SIRRL)] at University of Waterloo. 
            //-     | See the #[a(href="https://drive.google.com/file/d/1n3rgjS-RE6-d2orzb6K-TUUq_Twn6Dv9/view?usp=sharing") slides] here. 
            //- li 5/2022: We have a journal paper accepted to #[i Microvascular Research]!
            //- //- li 3/2022: We have one #[a(href="https://drive.google.com/file/d/1b5CQAfKbe9StoQX3udrhDjGd52DGvOgT/view?usp=sharing", style={color:'red'}) open postdoc position] available!
            //- li 4/2021: 🎉 Dr. Yang Xu have received an National Science Foundation (NSF) award for the project "Modeling computer-mediated task-oriented dialogues with multi-modality information theoretic approaches"!
            //- li 12/2020: We have a paper on #[i global divergence and local convergence of utterance semantic representations in dialogue] accepted to the Annual Meeting of the Society for Computation in Linguisitcs (#[a(href="https://blogs.umass.edu/scil/scil-2021-call-for-papers/") SCiL 2021])!
            //- li 9/2020: Dr. Yang Xu has a book chapter on #[i Historical Changes in Semantic Weights of Sub-word Units] published!
            //- li 5/2020: We have a paper on #[i sentence embedding and syntactic structure] accepted to the 42nd Annual Virtual Meeting of the Cognitive Science Society (#[a(href="https://cognitivesciencesociety.org/cogsci-2020/") CogSci 2020])!
            //- li 5/2019: Our paper on #[i subword embeddings modeling language change] is accepted to the 1st International Workshop on Computational Approaches to Historical Language Change (LChange'19) colocated at ACL 2019!
            //- li 4/2019: We have an abtract and poster on #[i modeling language change in Chinese] accepted to CogSci 2019!
            //- li 11/2018: Our extened poster on #[i alignment is affected by lexical surprisal] is accepted to SCiL 2019!
            //- li 5/2018: Our paper on #[i how social power influence alignment (or not) in dialogue] is accepted to ACL 2018!
            //- li 2/2018: Give an invited talk at Department of CS, SDSU!
            //- li 8/2017: Give an oral presentation at ACL 2017.
            //- li 5/2017: Our paper on spectral analysis of dialogue is accepted to ACL 2017 @Vancouver!
            //- li 2/2017: Our paper on information density in dialogue is accepted to #[i Cognition] journal!
            //- li 8/2016: Give an oral and poster presentation at ACL 2016.
            //- li 5/2016: Two papers are accepted to ACL 2016!
