people.html
<!DOCTYPE html><html lang="en-US"><head><title>Computational Linguistics and Consciousness Sciences (CLCS) Lab : Homepage</title><meta charset="utf-8"><meta name="author" content="Yang Xu"><meta name="keywords" content="computational linguistics, cognitive sciences, psycholinguistics, NLP, Computer Science, SUSTech, Southern University of Science and Technology, Yang Xu"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/styles.css"><script src="js/jquery-3.1.1.min.js" type="text/javascript"></script></head><body><div class="container"><div class="col-md-12 menu"><div class="nav"><a class="active" href="index.html">首页 | Home</a><span class="nav-item-sep"> </span><a href="people.html">人员 | People</a><span class="nav-item-sep"> </span><a href="publications.html">发表物 | Publications</a></div></div></div><div class="container"><div class="col-md-12"><h2>实验室成员 | Current Lab Members</h2><hr><div class="person col-md-12"><div class="portray col-md-3"><img src="img/Xu_SUSTech.jpeg" alt="Yang Xu" style="width:70%;height:70%;"></div><div class="short-bio col-md-9"><p>Principal Investigator: Yang Xu, Ph.D., <a href="./files/cv_xu.pdf">CV</a></p><p>Associate Professor at <a href="https://cse.sustech.edu.cn/">Department of Computer Science and Engineering</a>
<br>
<a href="https://www.sustech.edu.cn/">Southern University of Science and Technology</a>. </p><p><a href="https://cse.sustech.edu.cn/cn/people/tenure/type/associate_professor">南科大页面</a>
<br>
<a href="https://dblp.org/pid/61/3906-24.html">DBLP page</a>
<br>
<a href="https://scholar.google.com/citations?user=DnivueEAAAAJ&amp;hl=en">Google Scholar</a></p><p style="color: #E41A1C;">我们实验室招收博士后、博士、硕士、本科生，欢迎有志于从事计算语言学、人工智能、认知科学、心理语言学等领域研究的同学加入。联系方式：发送你的简历至邮箱 xuyang [at] sustech [dot] edu [dot] cn
</p></div></div><div class="col-md-12"><hr></div></div></div></body></html>

people.pug
doctype html
html(lang="en-US")
    head
        title The Computational Linguistics and Cognitive Sciences (CLCS) Lab : People
        meta(charset="utf-8")
        meta(name="author", content="Yang Xu")
        meta(name="keywords", content="computational linguistics, cognitive sciences, psycholinguistics, NLP, Computer Science, SDSU, San Diego State University, Yang Xu")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/style.css") 
    body
        .container.menu
            .nav
                a(href="index.html").active Home
                span.nav-item-sep |
                a(href="projects.html") Projects
                span.nav-item-sep |
                a(href="people.html") People
                span.nav-item-sep |
                a(href="publications.html") Publications

        .container
            .col-md-12
                h1 Current Lab Members
                hr
                .person.col-md-12
                    .portray.col-md-3
                        img(src="img/xu.jpg", alt="Yang Xu at Miami", style="width:90%;height:90%;")
                    .short-bio.col-md-9
                        p.
                            Principal Investigator: Yang Xu, Ph.D.
                        p.
                            Assistant Professor at #[a(href="http://www.cs.sdsu.edu/") Department of Computer Science], #[a(href="https://www.sdsu.edu/") San Diego State University]. 
                        p.
                            His research interest lies in the intersection of computational linguistics, psycholinguistics, and cognitive sciences. 
                            He uses machine learning and other computational methods to study the short-term adaptation and long-term change in language. 
                        p.
                            #[strong I am recruiting] 1 to 2 highly self-motivated Ph.D. students starting from Fall semester 2020. Please click #[a(href="files/xu_hire_2018_en_zh.pdf") here] or #[a(href="files/xu_hire_2019_zh.pdf") here] for more information.

                .col-md-12
                    hr

                .person.col-md-12
                    .portray.col-md-3
                        img(src="img/Nika.jpg", alt="Nika", style="width:90%;height:90%;")
                    .short-bio.col-md-9
                    p.
                        Nika

                .col-md-12
                    hr

                h2 Previous members
                hr
                .person.col-md-12
                    .portray.col-md-3
                        img(src="img/Kevin_profile.png", alt="Kaiwen Feng", style="width:90%;height:90%;")
                    .short-bio.col-md-9
                    p.
                        Kevin Feng
